<global type="string" Title="'Type Calculamator'"/>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <meta charset="utf-8" />
      <title>${Title}</title>
      <script type="text/javascript" src="~/content/scripts/jquery.js"></script>
      <script type="text/javascript" src="~/content/scripts/typecalculator.js"></script>
      <link rel="stylesheet" type="text/css" href="~/content/styles/typecalculator.css">
  </head>
  <body>
    <use:view />
  </body>
</html>